<!DOCTYPE html>
<html>
<title>About ServiceSPOTTER:</title>
<body>
 <h1> About ServiceSPOTTER </h1> 
ServiceSPOTTER is an All-volunteer Non-Profit Organization that helps Homeless and Low Income Communities connect to services using a mobile app where they can find Food, Shelter, Health, Resources and Work. Our app currently has resources for Austin, Texas but is planning on expanding to Texas State and nation-wide. 
App Users can click on any service to get details like contact info, transit directions and schedule for that service.  If you want to mark any service for future reference, click on the “Add to Favorites’ icon in service detail page to indicate that you liked this service, and a read heart will pop up. Some Cities have Coordinated entry that helps people experiencing housing crisis get connected to housing and assistance based on their strengths and needs. So, we request you to contact the services before going.
If you are doing community service and interested in listing your service, you can add/manage a service by signing up in the app. Additionally, if you would like to talk to someone for help, you can use our Chatbot Spotty to assist you in your needs. If you would like to add a service that isn’t located, please use the Add a Service page so we can add it to our system. Finally, if you have any questions or see information that is not up to date, please use the Ask the Forum page  for any help. Thank you so much:)
</body> 

</html>
